{
  "name": "megabonk",
  "version": "1.3.0",
  "description": "**The ultimate reference system for MegaBonk** - Items, Weapons, Tomes, Characters, Shrines, Build Planner, and Breakpoint Calculator all in one beautiful, interactive web app.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite --config vite.build.config.js",
    "build": "vite build --config vite.build.config.js",
    "preview": "vite preview --config vite.build.config.js",
    "serve": "python3 serve.py",
    "sync": "npx cap sync",
    "android": "npx cap sync && npx cap open android",
    "ios": "npx cap sync && npx cap open ios",
    "build:android": "npx cap sync android && npx cap open android",
    "build:ios": "npx cap sync ios && npx cap open ios",
    "optimize:images": "node scripts/convert-to-webp.js",
    "version:inject": "node scripts/inject-version.js",
    "test": "node scripts/test.mjs",
    "test:unit": "node scripts/run-tests.mjs",
    "test:unit:coverage": "node scripts/run-coverage.mjs",
    "test:unit:coverage:quick": "npx vitest run --coverage --shard=1/5",
    "test:unit:nocov": "npx vitest run",
    "test:watch": "npx vitest watch",
    "test:e2e": "npx playwright test",
    "test:e2e:fast": "npx playwright test --project=chromium",
    "test:e2e:parallel": "bash scripts/e2e-parallel.sh",
    "test:e2e:coverage": "node scripts/e2e-coverage.mjs",
    "test:coverage": "vitest run --coverage",
    "test:coverage:combined": "node scripts/combined-coverage.mjs",
    "test:coverage:merge": "node scripts/merge-coverage.mjs",
    "test:coverage:all": "npm run test:unit:coverage && npm run test:e2e:coverage && npm run test:coverage:merge",
    "test:e2e:sw": "npx playwright test --config=playwright.sw.config.js",
    "test:e2e:ui": "npx playwright test --ui",
    "test:all": "npm run test:unit && npm run test:e2e",
    "test:all:parallel": "bash scripts/test-all-parallel.sh",
    "test:full": "npm run test:unit && npm run test:e2e && npm run build && npm run test:e2e:sw",
    "test:ocr": "npx vitest run tests/unit/ocr.test.ts",
    "test:cv": "npx vitest run tests/unit/computer-vision.test.ts",
    "test:cv:real": "npx vitest run tests/unit/cv-real-images.test.ts",
    "test:integration": "npx vitest run tests/unit/scan-build-integration.test.ts",
    "test:performance": "npx vitest run tests/performance/benchmark.test.ts",
    "test:recognition": "npx vitest run tests/unit/ocr.test.ts tests/unit/computer-vision.test.ts tests/unit/scan-build-integration.test.ts",
    "test:recognition:all": "bash scripts/run-all-tests.sh",
    "test:dashboard": "open test-results/dashboard.html || xdg-open test-results/dashboard.html || start test-results/dashboard.html",
    "test:cv:offline": "npx tsx tests/offline-cv-runner.ts",
    "test:cv:strategies": "npx tsx tests/offline-cv-runner.ts --strategies optimized,fast,accurate",
    "test:cv:ci": "npx tsx tests/offline-cv-runner.ts --output test-results/cv",
    "test:cv:accuracy": "npx playwright test tests/e2e/cv-accuracy.spec.js",
    "test:cv:visual": "npx playwright test tests/e2e/cv-visual-regression.spec.js",
    "test:cv:benchmark": "npx playwright test tests/e2e/cv-benchmark.spec.js",
    "test:cv:full": "npm run test:cv:accuracy && npm run test:cv:visual && npm run test:cv:benchmark",
    "cv:optimize": "npx tsx tests/cv-parameter-optimizer.ts",
    "cv:interactions": "npx tsx tests/cv-parameter-interactions.ts",
    "cv:visualize": "open tests/cv-visualization.html || xdg-open tests/cv-visualization.html || start tests/cv-visualization.html",
    "cv:tune": "npm run cv:optimize && npm run cv:visualize",
    "steam:scrape": "npx tsx scripts/steam-screenshot-scraper.ts",
    "steam:analyze": "npx tsx scripts/analyze-screenshots.ts",
    "steam:pipeline": "npx tsx scripts/steam-screenshot-pipeline.ts",
    "steam:pipeline:full": "npx tsx scripts/steam-screenshot-pipeline.ts --limit 50 --auto-organize --generate-labels",
    "lint": "tsc --noEmit && eslint *.js scripts/*.js",
    "lint:fix": "eslint *.js scripts/*.js --fix",
    "format": "prettier --write \"src/**/*.{ts,css,html,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,css,html,json}\"",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "test:check-cleanup": "node scripts/check-test-cleanup.js",
    "prepare": "husky",
    "import:training": "node scripts/import-training-data.js",
    "training:extract-gt": "node scripts/extract-ground-truth-crops.js",
    "training:consolidate": "node scripts/consolidate-training-data.js",
    "training:full": "npm run training:extract-gt && npm run training:consolidate",
    "training:dry-run": "npm run training:extract-gt -- --dry-run && npm run training:consolidate -- --dry-run",
    "cv:analytics": "npx serve -l 8002 . -o /test-images/gameplay/cv-analytics.html",
    "cv:validator": "npx serve -l 8002 . -o /test-images/gameplay/cv-validator.html",
    "cv:benchmark": "node scripts/cv-benchmark.js",
    "cv:benchmark:quick": "node scripts/cv-benchmark.js --quick",
    "cv:benchmark:history": "node scripts/cv-benchmark.js --history",
    "cv:benchmark:compare": "node scripts/cv-benchmark.js --compare",
    "cv:performance": "npx serve -l 8002 . -o /test-images/gameplay/cv-performance.html",
    "build:cv-library": "vite build --config vite.cv-library.config.js",
    "cv:dev": "vite build --config vite.cv-library.config.js --watch",
    "cv:ablation": "npx tsx scripts/ablation-report.ts",
    "cv:ablation:quick": "npx tsx scripts/ablation-report.ts --quick",
    "cv:ablation:full": "npx tsx scripts/ablation-report.ts --verbose",
    "cv:ablation:compare": "npx tsx scripts/ablation-report.ts --quick --compare"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.1.0",
    "chart.js": "^4.5.1",
    "fuse.js": "^7.1.0",
    "tesseract.js": "^7.0.0",
    "web-vitals": "^5.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@playwright/test": "^1.58.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@testing-library/dom": "^10.4.1",
    "@types/node": "^25.3.0",
    "@vitest/coverage-v8": "^4.0.17",
    "canvas": "^3.2.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "monocart-coverage-reports": "^2.12.9",
    "monocart-reporter": "^2.9.23",
    "nyc": "^17.1.0",
    "prettier": "^3.7.4",
    "semantic-release": "^25.0.3",
    "serve": "^14.2.5",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-istanbul": "^7.2.1",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-static-copy": "^3.1.4",
    "vitest": "^4.0.17"
  },
  "overrides": {
    "tar": "7.5.7"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write"
    ],
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{css,html,json}": [
      "prettier --write"
    ],
    "tests/**/*.(test|spec).(js|ts)": [
      "node scripts/check-test-cleanup.js"
    ],
    "tests/setup.js": [
      "node scripts/check-test-cleanup.js"
    ]
  }
}
